//全局公用样式文件

a {
  color: @base_color;
}

body {
  overflow: auto !important;
}

.base_color {
  color: @base_color !important;
}

.danger_color {
  color: @danger_color !important;
}

.success_color {
  color: @success_color !important;
}

.warning_color {
  color: @warning_color !important;
}

.default_color {
  color: @default_color !important;
}

.w12-12 {
  width: 100% !important;
}

.w12-9_6 {
  width: 80% !important;
}

.w12-8 {
  width: 75% !important;
}

.w12-6 {
  width: 50% !important;
}

.w12-3 {
  width: 25% !important;
}

.w12-2_4 {
  width: 20% !important;
}

.w12-2 {
  width: 16.666666% !important;
}

.to-submit {
  position: absolute;
  height: 0;
  line-height: 0;
  width: 0;
  opacity: 0;
  visibility: hidden;
}

.not-autocomplete {
  position: absolute !important;
  height: 0 !important;
  line-height: 0 !important;
  width: 0 !important;
  opacity: 0 !important;
}

.separator {
  padding: 10px;
}

.hide {
  position: absolute;
  visibility: hidden !important;
  width: 0 !important;
  height: 0 !important;
  padding: 0 !important;
  margin: 0 !important;
  line-height: 0 !important;
  border: 0 none !important;
  outline: 0 !important;
}

.udl {
  text-decoration: underline !important;
}

.oh {
  overflow: hidden !important;
}

.cl3 {
  color: #333 !important;
}

.cl6 {
  color: #666 !important;
}

.cl9 {
  color: #999 !important;
}

.clf {
  color: #fff !important;
}

.cl_danger {
  color: #FE2042 !important;
}

.cof_5 {
  color: rgba(255, 255, 255, .5);
}

.cof_6 {
  color: rgba(255, 255, 255, .6);
}

.cof_7 {
  color: rgba(255, 255, 255, .7);
}

.cof_8 {
  color: rgba(255, 255, 255, .8);
}

.pr {
  position: relative !important;
}

.pa {
  position: absolute !important;
}

.pf {
  position: fixed !important;
}

.fl {
  float: left !important;
}

.fr {
  float: right !important;
}

.f12 {
  font-size: 12px !important;
}

.f13 {
  font-size: 13px !important;
}

.f14 {
  font-size: 14px !important;
}

.f16 {
  font-size: 16px !important;
}

.f18 {
  font-size: 18px !important;
}

.f20 {
  font-size: 20px !important;
}

.f22 {
  font-size: 22px !important;
}

.f24 {
  font-size: 24px !important;
}

.f26 {
  font-size: 26px !important;
}

.f28 {
  font-size: 28px !important;
}

.f30 {
  font-size: 30px !important;
}

.lsp1 {
  letter-spacing: 1px !important;
}

.lsp2 {
  letter-spacing: 2px !important;
}

.lsp3 {
  letter-spacing: 3px !important;
}

.lsp4 {
  letter-spacing: 4px !important;
}

.lsp5 {
  letter-spacing: 5px !important;
}

.lsp12 {
  letter-spacing: 12px !important;
}

.w12-6 {
  width: 50% !important;
}

.db {
  display: block !important;
}

.dib {
  display: inline-block !important;
}

.ac {
  text-align: center !important;
}

.ar {
  text-align: right !important;
}

.al {
  text-align: left !important;
}

.cp {
  cursor: pointer !important;

  .el-input__inner {
    cursor: pointer !important;
  }
}

.lh1 {
  line-height: 1 !important;
}

.mb0 {
  margin-bottom: 0px !important;
}

.mt0 {
  margin-top: 0px !important;
}

.mt2 {
  margin-top: 2px !important;
}

.mt3 {
  margin-top: 3px !important;
}

.mt5 {
  margin-top: 5px !important;
}

.mt8 {
  margin-top: 8px !important;
}

.mt10 {
  margin-top: 10px !important;
}

.mt12 {
  margin-top: 12px !important;
}

.mt15 {
  margin-top: 15px !important;
}

.mt18 {
  margin-top: 18px !important;
}

.mt20 {
  margin-top: 20px !important;
}

.mt25 {
  margin-top: 25px !important;
}

.mt30 {
  margin-top: 30px !important;
}

.mt40 {
  margin-top: 40px !important;
}

.mt50 {
  margin-top: 50px !important;
}

.mt80 {
  margin-top: 80px !important;
}

.mb0 {
  margin-bottom: 0px !important;
}

.mb5 {
  margin-bottom: 5px !important;
}

.mb8 {
  margin-bottom: 8px !important;
}

.mb10 {
  margin-bottom: 10px !important;
}

.mb15 {
  margin-bottom: 15px !important;
}

.mb20 {
  margin-bottom: 20px !important;
}

.mb25 {
  margin-bottom: 25px !important;
}

.mb50 {
  margin-bottom: 50px !important;
}

.mtb15 {
  margin-top: 15px !important;
  margin-bottom: 15px !important;
}

.mlr5 {
  margin-left: 5px !important;
  margin-right: 5px !important;
}

.ml5 {
  margin-left: 5px !important;
}

.ml8 {
  margin-left: 8px !important;
}

.ml10 {
  margin-left: 10px !important;
}

.ml12 {
  margin-left: 12px !important;
}

.ml15 {
  margin-left: 15px !important;
}

.ml20 {
  margin-left: 20px !important;
}

.ml30 {
  margin-left: 30px !important;
}

.ml40 {
  margin-left: 40px !important;
}

.ml50 {
  margin-left: 50px !important;
}

.ml65 {
  margin-left: 65px !important;
}

.mr5 {
  margin-right: 5px !important;
}

.mr8 {
  margin-right: 8px !important;
}

.mr10 {
  margin-right: 10px !important;
}

.mr15 {
  margin-right: 15px !important;
}

.mr25 {
  margin-right: 25px !important;
}

.mr30 {
  margin-right: 30px !important;
}

.mr40 {
  margin-right: 40px !important;
}

.p0 {
  padding: 0px !important;
}

.p8 {
  padding: 8px !important;
}

.p10 {
  padding: 10px !important;
}

.p15 {
  padding: 15px !important;
}

.p20 {
  padding: 20px !important;
}

.pt0 {
  padding-top: 0px !important;
}

.pt10 {
  padding-top: 10px !important;
}

.pt12 {
  padding-top: 12px !important;
}

.pt15 {
  padding-top: 15px !important;
}

.pt20 {
  padding-top: 20px !important;
}

.pt50 {
  padding-top: 50px !important;
}

.pb30 {
  padding-bottom: 30px !important;
}

.pl8 {
  padding-left: 8px !important;
}

.pl12 {
  padding-left: 12px !important;
}

.pl15 {
  padding-left: 15px !important;
}

.pl25 {
  padding-left: 25px !important;
}

.pl30 {
  padding-left: 30px !important;
}

.pr10 {
  padding-right: 10px !important;
}

.pr15 {
  padding-right: 15px !important;
}

.p1 {
  padding: 1px !important;
}

.plr10 {
  padding-left: 10px !important;
  padding-right: 10px !important;
}

.plr15 {
  padding-left: 15px !important;
  padding-right: 15px !important;
}

.t0 {
  top: 0 !important;
}

.r0 {
  right: 0 !important;
}

.plr20 {
  padding: 0 20px !important;
}

.brd5 {
  border-radius: 5px !important;
}

.brd8 {
  border-radius: 8px !important;
}

.bold {
  font-weight: 600 !important;
}

.vtm {
  vertical-align: middle !important;
}

.vtt {
  vertical-align: top !important;
}

.flex-row {
  display: flex !important;
  flex-direction: row;
}