//全局核心样式文件
html {
  font-size: 10vw;
}
body{
  font-size: 16px;
  position: relative;
}
body,
html {
  width: 100%;
  height: 100%;
  min-width: 320px;
}

//主要父元素
.root-container{
  height:100% ;
  margin: 0 auto;
  max-width: 1080px;
}
.main-container {
  height: 100%;

}

//主要公用样式