//全局公用样式文件

a {
  color: @base_color;
}

.link-btn {
  color: @base_color;
  margin-left: 6px;

  &:active {
    opacity: .8;
  }
}

.link-btn.default {
  color: @default_color;

  &:active {
    color: @base_color;
  }
}

.link-btn.primary {
  color: @base_color;
}

.link-btn.danger {
  color: @danger_color;
}

// body {
//   overflow: auto !important;
// }

.base_color {
  color: @base_color  !important;
}

.danger_color {
  color: @danger_color  !important;
}

.success_color {
  color: @success_color  !important;
}

.warning_color {
  color: @warning_color  !important;
}

.mark_color {
  color: @mark_color  !important;
}

.default_color {
  color: @default_color  !important;
}

.bg_color_main {
  background-color: @bg_color_main;
}

.not-autocomplete {
  position: absolute !important;
  height: 0 !important;
  line-height: 0 !important;
  width: 0 !important;
  opacity: 0 !important;
}

.bold {
  font-weight: bold !important;
}

.udl {
  text-decoration: underline !important;
}

.oh {
  overflow: hidden !important;
}

.blue {
  color: #2196F3
}

.cl3 {
  color: #333 !important;
}

.cl6 {
  color: #666 !important;
}

.cl9 {
  color: #999 !important;
}

.clf {
  color: #fff !important;
}

.cl_danger {
  color: #FE2042 !important;
}

.cof_5 {
  color: rgba(255, 255, 255, .5);
}

.cof_6 {
  color: rgba(255, 255, 255, .6);
}

.cof_7 {
  color: rgba(255, 255, 255, .7);
}

.cof_8 {
  color: rgba(255, 255, 255, .8);
}

.ash {
  background: #F5F5F5;
}

.pr {
  position: relative !important;
}

.pa {
  position: absolute !important;
}

.pf {
  position: fixed !important;
}

.fl {
  float: left !important;
}

.fr {
  float: right !important;
}

.f12 {
  font-size: 12px !important;
}

.f13 {
  font-size: 13px !important;
}

.f14 {
  font-size: 14px !important;
}

.f16 {
  font-size: 16px !important;
}

.f18 {
  font-size: 18px !important;
}

.f20 {
  font-size: 20px !important;
}

.f22 {
  font-size: 22px !important;
}

.f24 {
  font-size: 24px !important;
}

.f26 {
  font-size: 26px !important;
}

.f28 {
  font-size: 28px !important;
}

.f30 {
  font-size: 30px !important;
}

.lsp1 {
  letter-spacing: 1px !important;
}

.lsp2 {
  letter-spacing: 2px !important;
}

.lsp3 {
  letter-spacing: 3px !important;
}

.lsp4 {
  letter-spacing: 4px !important;
}

.lsp5 {
  letter-spacing: 5px !important;
}

.lsp12 {
  letter-spacing: 12px !important;
}

.mt0 {
  margin-top: 0px !important;
}

.mt1 {
  margin-top: 1px !important;
}

.mt2 {
  margin-top: 2px !important;
}

.mt5 {
  margin-top: 5px !important;
}

.mt10 {
  margin-top: 10px !important;
}

.mt12 {
  margin-top: 12px !important;
}

.mt15 {
  margin-top: 15px !important;
}

.mt18 {
  margin-top: 18px !important;
}

.mt25 {
  margin-top: 25px !important;
}

.mt30 {
  margin-top: 30px !important;
}

.mt35 {
  margin-top: 35px !important;
}

.mtb15 {
  margin-top: 15px !important;
  margin-bottom: 15px !important;
}

.m15 {
  margin: 15px auto !important;
}

.mb8 {
  margin-bottom: 8px !important;
}

.mb15 {
  margin-bottom: 15px !important;
}

.ml5 {
  margin-left: 5px !important;
}

.ml8 {
  margin-left: 8px !important;
}

.ml10 {
  margin-left: 10px !important;
}

.ml15 {
  margin-left: 15px !important;
}

.ml30 {
  margin-left: 30px !important;
}

.ml50 {
  margin-left: 50px !important;
}

.ml80 {
  margin-left: 80px !important;
}

.p15 {
  padding: 15px !important;
}

.pt0 {
  padding-top: 0px !important;
}

.pt2 {
  padding-top: 2px !important;
}

.pt4 {
  padding-top: 4px !important;
}

.pt15 {
  padding-top: 15px !important;
}

.pb2 {
  padding-bottom: 2px !important;
}

.pb3 {
  padding-bottom: 3px !important;
}

.pb4 {
  padding-bottom: 4px !important;
}

.pb12 {
  padding-bottom: 12px !important;
}

.pb15 {
  padding-bottom: 15px !important;
}

.ptb30 {
  padding-top: 30px !important;
  padding-bottom: 30px !important;
}

.ptb10 {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}

.ptb15 {
  padding-top: 15px !important;
  padding-bottom: 15px !important;
}

.plr0 {

  padding-left: 0px !important;
  padding-right: 0px !important;
}

.plr15 {

  padding-left: 15px !important;
  padding-right: 15px !important;
}

.db {
  display: block !important;
}

.dib {
  display: inline-block !important;
}

.ac {
  text-align: center !important;
}

.ar {
  text-align: right !important;
}

.al {
  text-align: left !important;
}

.cp {
  cursor: pointer !important;

  .el-input__inner {
    cursor: pointer !important;
  }
}

.lh1 {
  line-height: 1 !important;
}

.lh1-2 {
  line-height: 1.2 !important;
}

.t0 {
  top: 0 !important;
}

.r0 {
  right: 0 !important;
}

.vtm {
  vertical-align: middle !important;
}

.vtt {
  vertical-align: top !important;
}

.vtb {
  vertical-align: bottom !important;
}

.flex-row {
  display: flex !important;
  flex-direction: row;
}

.hauto {
  height: auto !important;
}

.submit-tip {
  font-size: 12px;
  padding: 0 20px;
}

//animate.css
:root {
  --animate-duration: 1s;
  --animate-delay: 1s;
  --animate-repeat: 1;
}

.animate__animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-duration: var(--animate-duration);
  animation-duration: var(--animate-duration);
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animate__animated.animate__infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.animate__animated.animate__repeat-1 {
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
  -webkit-animation-iteration-count: var(--animate-repeat);
  animation-iteration-count: var(--animate-repeat);
}

.animate__animated.animate__repeat-2 {
  -webkit-animation-iteration-count: calc(1 * 2);
  animation-iteration-count: calc(1 * 2);
  -webkit-animation-iteration-count: calc(var(--animate-repeat) * 2);
  animation-iteration-count: calc(var(--animate-repeat) * 2);
}

.animate__animated.animate__repeat-3 {
  -webkit-animation-iteration-count: calc(1 * 3);
  animation-iteration-count: calc(1 * 3);
  -webkit-animation-iteration-count: calc(var(--animate-repeat) * 3);
  animation-iteration-count: calc(var(--animate-repeat) * 3);
}

.animate__animated.animate__delay-1s {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
  -webkit-animation-delay: var(--animate-delay);
  animation-delay: var(--animate-delay);
}

.animate__animated.animate__delay-2s {
  -webkit-animation-delay: calc(1s * 2);
  animation-delay: calc(1s * 2);
  -webkit-animation-delay: calc(var(--animate-delay) * 2);
  animation-delay: calc(var(--animate-delay) * 2);
}

.animate__animated.animate__delay-3s {
  -webkit-animation-delay: calc(1s * 3);
  animation-delay: calc(1s * 3);
  -webkit-animation-delay: calc(var(--animate-delay) * 3);
  animation-delay: calc(var(--animate-delay) * 3);
}

.animate__animated.animate__delay-4s {
  -webkit-animation-delay: calc(1s * 4);
  animation-delay: calc(1s * 4);
  -webkit-animation-delay: calc(var(--animate-delay) * 4);
  animation-delay: calc(var(--animate-delay) * 4);
}

.animate__animated.animate__delay-5s {
  -webkit-animation-delay: calc(1s * 5);
  animation-delay: calc(1s * 5);
  -webkit-animation-delay: calc(var(--animate-delay) * 5);
  animation-delay: calc(var(--animate-delay) * 5);
}

.animate__animated.animate__faster {
  -webkit-animation-duration: calc(1s / 2);
  animation-duration: calc(1s / 2);
  -webkit-animation-duration: calc(var(--animate-duration) / 2);
  animation-duration: calc(var(--animate-duration) / 2);
}

.animate__animated.animate__fast {
  -webkit-animation-duration: calc(1s * 0.8);
  animation-duration: calc(1s * 0.8);
  -webkit-animation-duration: calc(var(--animate-duration) * 0.8);
  animation-duration: calc(var(--animate-duration) * 0.8);
}

.animate__animated.animate__slow {
  -webkit-animation-duration: calc(1s * 2);
  animation-duration: calc(1s * 2);
  -webkit-animation-duration: calc(var(--animate-duration) * 2);
  animation-duration: calc(var(--animate-duration) * 2);
}

.animate__animated.animate__slower {
  -webkit-animation-duration: calc(1s * 3);
  animation-duration: calc(1s * 3);
  -webkit-animation-duration: calc(var(--animate-duration) * 3);
  animation-duration: calc(var(--animate-duration) * 3);
}

@media print,
(prefers-reduced-motion: reduce) {
  .animate__animated {
    -webkit-animation-duration: 1ms !important;
    animation-duration: 1ms !important;
    -webkit-transition-duration: 1ms !important;
    transition-duration: 1ms !important;
    -webkit-animation-iteration-count: 1 !important;
    animation-iteration-count: 1 !important;
  }

  .animate__animated[class*='Out'] {
    opacity: 0;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.animate__fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

@keyframes fadeInUp200 {
  from {
    opacity: 0;
    transform: translate3d(0, 200px, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.animate__fadeInUp200 {
  animation-name: fadeInUp200;
}

@keyframes fadeOutDown {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}

.animate__fadeOutDown {
  animation-name: fadeOutDown;
}

@keyframes fadeOutDown200 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translate3d(0, 200px, 0);
  }
}

.animate__fadeOutDown200 {
  animation-name: fadeOutDown200;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.animate__fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}

@keyframes fadeOutUp {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
}

.animate__fadeOutUp {
  -webkit-animation-name: fadeOutUp;
  animation-name: fadeOutUp;
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.animate__fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}

@keyframes fadeOutLeft {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}

.animate__fadeOutLeft {
  -webkit-animation-name: fadeOutLeft;
  animation-name: fadeOutLeft;
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.animate__fadeInRight {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight;
}

@keyframes fadeOutRight {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
}

.animate__fadeOutRight {
  -webkit-animation-name: fadeOutRight;
  animation-name: fadeOutRight;
}

.marker-con {
  text-align: center;
  transform: translateX(-50%);

  i {
    font-size: 32px;
    color: #2196f3;
  }

  .own-label {
    margin: 0;
    color: #666;
    background-color: #fff;
    padding: 2px 15px;
    border-radius: 3px;
    min-width: 200px;
    max-width: 500px;
    line-height: 1.2;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.5);
  }
}

.inner-input {
  flex: 1;
  width: 40%;
  text-align: right;
  border: none 0;
  padding: 0 8px;

  &&::placeholder {
    color: #c8c9cc;
  }
}

.inner-select {
  background: transparent;
  width: 100%;
  border: 0 none;
  direction: rtl;
  margin-top: 0;
  outline: none;
  appearance: none;

  color: @placeholder_color;

  option {
    appearance: none;
    color: #666;
  }
}

.inner-select.is-sel {
  color: #333;
}

.own-input {
  border: 0 none;
  background-color: transparent;
}

.not-autocomplete {
  position: absolute !important;
  height: 0 !important;
  line-height: 0 !important;
  width: 0 !important;
  opacity: 0 !important;
}