//vant样式变量重置文件  例如 @gray-3:#e4e4e4;
@border-color: @border_color;
@cell-vertical-padding: 15px;
@field-label-color:#333;
@tabs-default-color: @base_color;
@tab-active-text-color: @base_color;
@blue: @base_color;
@tabs-line-height: 50px;
@dialog-confirm-button-text-color: @base_color;
@switch-size: 24px;
@switch-background-color: #fcfcfc;
@button-large-height: 45px;
@button-default-height: 36px;
@search-content-background-color: #fff;
@search-background-color: @bg_color_main;
@step-active-color: @base_color;
@step-finish-line-color: @base_color;
@action-sheet-max-height:40%;
@skeleton-row-background-color:#f0f0f0;