//全局less变量
@base_color: #2196F3;
@placeholder_color: #c8c9cc;
@danger_color: #F92F00;
@success_color: #2FAF02;
@warning_color: #EF6000;
@mark_color: #FEB81A;
@default_color: #999;
@bg_color_main: #F5F6F7;

@border_color: #E4E4E4;
@border_color_shallow: #c1c1c1;